# Production image for YAAMS.
#
# Multi-stage:
#   1. `vendor`  - installs PHP dependencies with Composer (no dev, optimized).
#   2. runtime   - FrankenPHP (Caddy + PHP in one binary) serving public/ over
#                  plain HTTP. TLS is expected to be terminated by an external
#                  reverse proxy (see docker-compose.prod.yml / SERVER_NAME).
#
# Frontend assets (public/css, public/js, public/vendor) are committed to the
# repo (Laravel Mix output), so no Node/npm build step is required here.

# ---------------------------------------------------------------------------
# Stage 1 - Composer dependencies
# ---------------------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

# Copy only the files needed to resolve dependencies first, so this layer is
# cached unless composer.json/lock actually change.
COPY composer.json composer.lock ./

# `--no-scripts` because artisan isn't available yet (no app code copied).
# The BuildKit cache mount keeps Composer's download cache warm across builds.
RUN --mount=type=cache,target=/tmp/composer-cache \
    COMPOSER_CACHE_DIR=/tmp/composer-cache \
    composer install \
        --no-dev \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --optimize-autoloader

# ---------------------------------------------------------------------------
# Stage 2 - Runtime (FrankenPHP)
# ---------------------------------------------------------------------------
FROM dunglas/frankenphp:1-php8.3

LABEL org.opencontainers.image.title="YAAMS" \
      org.opencontainers.image.description="Yet Another Airline Management System" \
      org.opencontainers.image.source="https://github.com/YAAMSOrg/yaams-server"

WORKDIR /app

# PHP extensions required by the app (install-php-extensions ships in the image).
RUN install-php-extensions \
        pdo_mysql \
        mysqli \
        pcntl \
        gd \
        zip \
        intl \
        opcache

# Production PHP settings (opcache on, no display_errors).
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# App source + resolved vendor from stage 1.
COPY . /app
COPY --from=vendor /app/vendor /app/vendor

# Storage + cache must be writable by the runtime user. Own them by the root
# group (GID 0) with group perms mirroring the owner, so the app works both when
# it runs as root (the default) and as an arbitrary unprivileged UID under
# rootless Podman/OpenShift - such a UID runs with GID 0 and can then write here
# even on paths baked into the image (e.g. bootstrap/cache). See
# docker-compose.prod.yml for the matching `user:` / `userns_mode:` settings.
RUN chown -R www-data:0 /app/storage /app/bootstrap/cache \
    && chmod -R g=u /app/storage /app/bootstrap/cache

# Bake the public storage symlink at build time. The entrypoint also runs
# `storage:link`, but an unprivileged runtime UID can't write into public/, so
# without this baked symlink user uploads would not be served under /storage.
RUN ln -sfn ../storage/app/public /app/public/storage

COPY Docker/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

# Bare port -> FrankenPHP/Caddy serves plain HTTP only (no auto-HTTPS). Override
# SERVER_NAME with a hostname to enable automatic HTTPS for a proxy-less setup.
ENV SERVER_NAME=:80

EXPOSE 80

ENTRYPOINT ["entrypoint"]
CMD ["frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile"]
