# Production image for YAAMS.
#
# Multi-stage:
#   1. `vendor`  - installs PHP dependencies with Composer (no dev, optimized).
#   2. runtime   - Apache + mod_php serving public/ over plain HTTP. TLS is
#                  expected to be terminated by an external reverse proxy
#                  (see docker-compose.prod.yml).
#
# Frontend assets (public/css, public/js, public/vendor) are committed to the
# repo (Laravel Mix output), so no Node/npm build step is required here.

# ---------------------------------------------------------------------------
# Stage 1 - Composer dependencies
# ---------------------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

# Copy only the files needed to resolve dependencies first, so this layer is
# cached unless composer.json/lock actually change.
COPY composer.json composer.lock ./

# `--no-scripts` because artisan isn't available yet (no app code copied).
# The BuildKit cache mount keeps Composer's download cache warm across builds.
RUN --mount=type=cache,target=/tmp/composer-cache \
    COMPOSER_CACHE_DIR=/tmp/composer-cache \
    composer install \
        --no-dev \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --optimize-autoloader

# ---------------------------------------------------------------------------
# Stage 2 - Runtime (Apache + mod_php)
# ---------------------------------------------------------------------------
FROM php:8.3-apache

LABEL org.opencontainers.image.title="YAAMS" \
      org.opencontainers.image.description="Yet Another Airline Management System" \
      org.opencontainers.image.source="https://github.com/YAAMSOrg/yaams-server"

WORKDIR /app

# PHP extensions required by the app. install-php-extensions resolves and
# cleans up the build-time apt dependencies (e.g. libicu-dev for intl).
# Kept minimal - only what the app/dependencies actually use:
#   pdo_mysql  DB driver (Laravel `mysql` connection uses PDO, not mysqli)
#   pcntl      graceful signal handling for queue:work / schedule:work
#   intl       ICU-backed formatting used transitively by framework/deps
#   opcache    bytecode cache (perf)
COPY --from=mlocati/php-extension-installer:2 /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
        pdo_mysql \
        pcntl \
        intl \
        opcache

# Production PHP settings (opcache on, no display_errors).
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Apache: serve public/ on 8080 (an unprivileged runtime UID cannot bind :80),
# with mod_rewrite for Laravel's public/.htaccess. The base image already
# routes access/error logs to the container's stdout/stderr.
COPY Docker/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite \
    && sed -i 's/^Listen 80$/Listen 8080/' /etc/apache2/ports.conf \
    && echo 'ServerName yaams' > /etc/apache2/conf-available/servername.conf \
    && a2enconf servername

# App source + resolved vendor from stage 1.
COPY . /app
COPY --from=vendor /app/vendor /app/vendor

# Storage + cache must be writable by the runtime user, and Apache needs its
# run/lock dirs (pid file) writable too. Own them by the root group (GID 0)
# with group perms mirroring the owner, so the app works both when it runs as
# root (the default) and as an arbitrary unprivileged UID under rootless
# Podman/OpenShift - such a UID runs with GID 0 and can then write here even
# on paths baked into the image (e.g. bootstrap/cache). See
# docker-compose.prod.yml for the matching `user:` / `userns_mode:` settings.
RUN mkdir -p /var/run/apache2 /var/lock/apache2 \
    && chown -R www-data:0 /app/storage /app/bootstrap/cache \
        /var/run/apache2 /var/lock/apache2 /var/log/apache2 \
    && chmod -R g=u /app/storage /app/bootstrap/cache \
        /var/run/apache2 /var/lock/apache2 /var/log/apache2

# Bake the public storage symlink at build time. The entrypoint also runs
# `storage:link`, but an unprivileged runtime UID can't write into public/, so
# without this baked symlink user uploads would not be served under /storage.
RUN ln -sfn ../storage/app/public /app/public/storage

COPY Docker/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE 8080

ENTRYPOINT ["entrypoint"]
CMD ["apache2-foreground"]
