# Production image for YAAMS.
#
# Multi-stage:
#   1. `vendor`  - installs PHP dependencies with Composer (no dev, optimized).
#   2. runtime   - nginx + PHP-FPM (Alpine) serving public/ over plain HTTP,
#                  run together by supervisord. TLS is expected to be
#                  terminated by an external reverse proxy (see
#                  docker-compose.prod.yml).
#
# Frontend assets (public/css, public/js, public/vendor) are committed to the
# repo (Laravel Mix output), so no Node/npm build step is required here.

# ---------------------------------------------------------------------------
# Stage 1 - Composer dependencies
# ---------------------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

# Copy only the files needed to resolve dependencies first, so this layer is
# cached unless composer.json/lock actually change.
COPY composer.json composer.lock ./

# `--no-scripts` because artisan isn't available yet (no app code copied).
# The BuildKit cache mount keeps Composer's download cache warm across builds.
# `--ignore-platform-req=ext-gd` because the composer image lacks gd; the
# runtime stage installs it (see install-php-extensions below), and this stage
# only needs the vendor files.
RUN --mount=type=cache,target=/tmp/composer-cache \
    COMPOSER_CACHE_DIR=/tmp/composer-cache \
    composer install \
        --no-dev \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --optimize-autoloader \
        --ignore-platform-req=ext-gd

# ---------------------------------------------------------------------------
# Stage 1b - Composer dependencies WITH dev packages (only for doc generation)
# ---------------------------------------------------------------------------
# Scribe (knuckleswtf/scribe) is a dev dependency, so it is deliberately absent
# from the runtime `vendor` stage above. This throwaway stage installs it just
# so the `docs` stage below can run `artisan scribe:generate`. `--ignore-platform-reqs`
# because the composer image lacks the app's PHP extensions - we only need the files.
FROM composer:2 AS vendor-dev
WORKDIR /app
COPY composer.json composer.lock ./
RUN --mount=type=cache,target=/tmp/composer-cache \
    COMPOSER_CACHE_DIR=/tmp/composer-cache \
    composer install \
        --no-scripts \
        --no-interaction \
        --prefer-dist \
        --ignore-platform-reqs

# ---------------------------------------------------------------------------
# Stage 1c - Generate the static API docs (public/docs) with Scribe
# ---------------------------------------------------------------------------
# Runs `scribe:generate` (type=static) to emit public/docs/, copied into the
# runtime image below and served by nginx. App boot here is DB-less: the live
# ResponseCalls strategy is removed (config/scribe.php) and AppServiceProvider's
# only boot-time DB access is wrapped in rescue(), so no database is needed.
FROM php:8.3-cli-alpine AS docs
COPY --from=mlocati/php-extension-installer:2 /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_mysql intl
WORKDIR /app
COPY --from=vendor-dev /app/vendor ./vendor
COPY . .
# Throwaway env for this ephemeral build stage only (never shipped) - set inline on
# the RUN so it doesn't linger as an image ENV (and doesn't trip secret-in-ENV linters).
RUN APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= \
    APP_ENV=production \
    CACHE_STORE=array \
    SESSION_DRIVER=array \
    QUEUE_CONNECTION=sync \
    MAIL_MAILER=log \
    php artisan scribe:generate

# ---------------------------------------------------------------------------
# Stage 2 - Runtime (nginx + PHP-FPM on Alpine)
# ---------------------------------------------------------------------------
FROM php:8.3-fpm-alpine

LABEL org.opencontainers.image.title="YAAMS" \
      org.opencontainers.image.description="Yet Another Airline Management System" \
      org.opencontainers.image.source="https://github.com/YAAMSOrg/yaams-server"

WORKDIR /app

# nginx fronts php-fpm inside the same container; supervisord (the default
# CMD) keeps both running. The worker/scheduler services override the CMD
# with their artisan command and never start nginx/fpm.
RUN apk add --no-cache nginx supervisor

# PHP extensions required by the app. install-php-extensions resolves and
# cleans up the build-time apk dependencies (e.g. icu-dev for intl).
# Kept minimal - only what the app/dependencies actually use:
#   pdo_mysql  DB driver (Laravel `mysql` connection uses PDO, not mysqli)
#   pcntl      graceful signal handling for queue:work / schedule:work
#   intl       ICU-backed formatting used transitively by framework/deps
#   opcache    bytecode cache (perf)
COPY --from=mlocati/php-extension-installer:2 /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
        pdo_mysql \
        pcntl \
        intl \
        opcache \
        gd

# Production PHP settings (opcache on, no display_errors). The base image
# already ships fpm defaults suited for containers: foreground mode, logs to
# stderr, `clear_env = no` so .env-provided environment reaches PHP.
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY Docker/nginx.conf /etc/nginx/nginx.conf
COPY Docker/supervisord.conf /etc/supervisord.conf

# App source + resolved vendor from stage 1.
COPY . /app
COPY --from=vendor /app/vendor /app/vendor

# Static API docs (Scribe), pre-generated in the `docs` stage; served by nginx.
# The runtime image itself has no Scribe (dev-only dependency).
COPY --from=docs /app/public/docs /app/public/docs

# Storage + cache must be writable by the runtime user, and nginx needs its
# lib dir writable too. Own them by the root group (GID 0) with group perms
# mirroring the owner, so the app works both when it runs as root (the
# default) and as an arbitrary unprivileged UID under rootless
# Podman/OpenShift - such a UID runs with GID 0 and can then write here even
# on paths baked into the image (e.g. bootstrap/cache). See
# docker-compose.prod.yml for the matching `user:` / `userns_mode:` settings.
RUN chown -R www-data:0 /app/storage /app/bootstrap/cache /var/lib/nginx /var/log/nginx \
    && chmod -R g=u /app/storage /app/bootstrap/cache /var/lib/nginx /var/log/nginx

# Bake the public storage symlink at build time. The entrypoint also runs
# `storage:link`, but an unprivileged runtime UID can't write into public/, so
# without this baked symlink user uploads would not be served under /storage.
RUN ln -sfn ../storage/app/public /app/public/storage

COPY Docker/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

EXPOSE 8080

ENTRYPOINT ["entrypoint"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
